# FeedbackCollectionSystem

./: Dockerfile  build.gradle  readme.md  settings.gradle
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/com/example/fcs/: FeedbackCollectionSystemApplication.java  MainController.java
src/main/java/com/example/fcs/additional/: UserFeedback.java
src/main/java/com/example/fcs/entities/: Feedback.java  User.java  Users.java
src/main/java/com/example/fcs/repos/: FeedbackRepository.java  UserRepository.java
src/main/java/com/example/fcs/servicies/: AnalysisService.java  FeedbackService.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: analytics.html  feedback.html  get-started.html  list.html
src/test/java/com/example/fcs/: AnalysisServiceTest.java  FeedbackCollectionSystemApplicationTests.java
